# audiofeed

./: README.md
audiofeed/: pom.xml
audiofeed/domain/: pom.xml
audiofeed/domain/src/main/java/com/artamm/audiofeed/: Music.java  MusicGet.java  MusicInfo.java
audiofeed/domain/src/main/resources/db/migration/: V2__Init_subscribers.sql
audiofeed/logic/: pom.xml
audiofeed/logic/src/main/java/com/artamm/audiofeed/repo/: MusicRepository.java  SubscriberRepository.java
audiofeed/logic/src/main/java/com/artamm/audiofeed/service/: MailService.java  MusicService.java  MusicServiceImpl.java  SubscriberService.java
audiofeed/logic/src/main/java/com/artamm/audiofeed/service/interfaces/: MusicService.java
audiofeed/ui/: pom.xml
audiofeed/ui/src/main/java/com/artamm/audiofeed/: AudiofeedApplication.java  CorsGlobalConfiguration.java
audiofeed/ui/src/main/java/com/artamm/audiofeed/controller/: MusicController.java
audiofeed/ui/src/main/resources/: application.properties
audiofeed/ui/src/main/resources/db/migration/: V1__Init_db.sql  V3__DROP_FILEMUSIC.sql  V4__ADD_FILEMUSIC.sql
audiofeed/ui/src/main/resources/templates/: controller.html
domain/: pom.xml
domain/src/main/java/com/artamm/audiofeed/: Subscriber.java
logic/src/main/java/com/artamm/audiofeed/repo/: MusicRepository.java  SubscriberRepository.java
logic/src/main/java/com/artamm/audiofeed/service/: MusicService.java
ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ui/e2e/src/: app.e2e-spec.ts
ui/src/: index.html  styles.css
ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ui/src/app/music-form/: music-form.component.html  music-form.component.spec.ts  music-form.component.ts
ui/src/app/music-list/: music-list.component.html  music-list.component.ts
ui/src/app/shared/services/music/: music.service.ts  music.ts
ui/src/app/shared/services/subscribe/: subscriber.service.ts  subscriber.ts
ui/src/app/shared/subscriber/subscriber-form/: subscriber-form.component.html  subscriber-form.component.ts
ui/src/app/shared/subscriber/subscriber-list/: subscriber-list.component.html  subscriber-list.component.ts
ui/src/main/java/com/artamm/audiofeed/controller/: MusicController.java  PageController.java
ui/src/main/resources/static/js/: controller.js
